<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScene\scoreUIGameOver.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayScene\Figure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayScene\checker.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\PlayScene\ScoreCounter.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\GameOverScene\scoreUIGameOver.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>