<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayScene/checker.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayScene/checker.cs" Line="305" Column="4" />
      <File FileName="Assets/Scripts/MenuScene/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayScene/ScoreCounter.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/PlayScene/logicGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayScene/Figure.cs" Line="1" Column="1" />
      <File FileName="Assets/marcador3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayScene/Arrow.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>